VITE_SUPABASE_PROJECT_ID="xgybyqydhxruxymfjlld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneWJ5cXlkaHhydXh5bWZqbGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzkxMTcsImV4cCI6MjA3NjA1NTExN30.9pNHne72fGkYkIA32XM8HrMNTGtSqwX-_C6OMtZ_hLA"
VITE_SUPABASE_URL="https://xgybyqydhxruxymfjlld.supabase.co"
